# AE

./: README.md  README.txt  build.gradle  local.properties
assets/json/: constants.json
assets/refactor/json/: constants.json  uiskin_title.json
core/src/cameras/: FollowingCamera.java
core/src/dev/clao/: BackgroundMusic.java  GameMain.java
core/src/gameObjects/dynamicObjects/: MainPlayer.java
core/src/gameObjects/staticObjects/: GroundTile.java  WorldTerrainController.java
core/src/game_classes/: Constants.java
core/src/game_classes/camera/: FollowingCamera.java
core/src/game_classes/music/: BackgroundMusic.java  CustomMusic.java
core/src/game_classes/object/: CoordinatesCalculator.java  (+5 more)
core/src/helpers/: GameInfo.java
core/src/objects/: AtomicObject.java  BasicRoom.java  BlockDirections.java  DirtBlock.java  Drawable.java  DrawableMaze.java  GameObject.java  MainPlayer.java  Maze.java  MazeRoom.java  Platform.java  PlayerAction.java  SimpleTile.java  StartPlatformGround.java  Vertex.java  WorldTerrainGenerator.java
core/src/refactor/: BackgroundMusic.java  Block.java  Constants.java  GameSettings.java  NewFollowingCamera.java  Player.java  README.txt
core/src/scenes/: BasicScene.java  BasicScreen.java  Gameplay.java
core/src/screens/: BasicScreen.java  BasicScreenMethods.java  CreditsScreen.java  CustomButton.java  Examplee.java  FollowingCamera.java  Gameplay.java  GameplayScreen.java  MainMenuScreen.java  ScreenCamera.java  ScreenUtils.java  SettingsScreen.java  SimpleScreen.java
desktop/: build.gradle
desktop/src/dev/clao/: DesktopLauncher.java
(+204 files in other folders)
