plugins {
    id 'java'
}

sourceCompatibility = 1.8

// Set the main source directory
sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['../assets']
    }
}

// Define the main class name and assets directory
ext {
    mainClassName = "dev.clao.DesktopLauncher"
    assetsDir = new File("../assets")
}

import org.gradle.internal.os.OperatingSystem

// Define the 'run' task
task run(type: JavaExec) {
    setMainClass(mainClassName)
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = assetsDir
    ignoreExitValue = true

    if (OperatingSystem.current() == OperatingSystem.MAC_OS) {
        // Required to run on macOS
        jvmArgs += "-XstartOnFirstThread"
    }
}

// Define the 'debug' task
task debug(type: JavaExec) {
    setMainClass(mainClassName)
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = assetsDir
    ignoreExitValue = true
    debug = true
}

// Define the 'dist' task
task dist(type: Jar) {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes 'Main-Class': mainClassName
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

// Make the 'dist' task depend on the 'classes' task
dist.dependsOn(classes)

// Set the Eclipse project name
eclipse.project.name = appName + "-desktop"
